@import '../node_modules/jenkins-core-theme/less/functions';
@import '../node_modules/jenkins-core-theme/less/images';
@import '../node_modules/jenkins-core-theme/less/codemirror';
@import 'variables';
@import 'widgets';
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500,300);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,500,300);


.console-output .error-inline {
  color: @color-red;
}

.console-output, .console-output * {
  position: relative;
  font-family: 'Roboto Mono', Menlo, monospace !important;
  font-size: 14px;
  background: @console-black;
  color: @console-white;
  cursor: text;
}

.console-output {
  padding: 10px 20px;
}

.ace_editor {
  font: 12px/normal 'Roboto Mono', Menlo, monospace;
}

[style^="color:gray"] {
  color: @color-grey !important;
}

[style^="color:red"] {
  color: @color-red !important;
}

.jenkins_ver:after {
  margin-left: 15px;
  content: 'afonsof.com/jenkins-material-theme v. @@version'
}

pre {
  a {
    cursor: pointer !important;
  }
}

#console-outline-body > li {
  list-style-type: none;
}
